#BlueJ package file
dependency1.from=Kucing
dependency1.to=Hewan
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=80
objectbench.width=556
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.9073482428115016
package.editor.height=845
package.editor.width=844
package.editor.x=1529
package.editor.y=0
package.frame.height=1039
package.frame.width=974
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Hewan
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=100
target1.y=100
target2.height=70
target2.name=Kucing
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=240
target2.y=200
target3.height=70
target3.name=Karnivora
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=280
target3.y=30
