#BlueJ class context
comment0.target=KoperasiSimpanPinjam
comment0.text=\r\n\ Write\ a\ description\ of\ class\ KoperasiSimpanPinjam\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=saldo
comment1.target=KoperasiSimpanPinjam(int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ KoperasiSimpanPinjam\r\n
comment2.params=
comment2.target=int\ checkSaldo()
comment3.params=jumlah
comment3.target=void\ setor(int)
comment4.params=jumlah
comment4.target=void\ tarik(int)
comment5.params=jumlah
comment5.target=java.lang.Boolean\ isSaldoCukup(int)
numComments=6
