#BlueJ class context
comment0.target=belajar_final
comment0.text=\r\n\ Write\ a\ description\ of\ class\ belajar_final\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ MethodeFinal()
comment2.params=
comment2.target=void\ VariableFinal()
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ belajar_final\r\n
comment3.params=args
comment3.target=void\ main(java.lang.String[])
comment3.text=\r\n\ main\ method\r\n
numComments=4
