#BlueJ package file
dependency1.from=belajar_static
dependency1.to=belajar_static2
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=107
objectbench.width=555
package.divider.horizontal=0.6004273504273504
package.divider.vertical=0.8037865748709122
package.editor.height=460
package.editor.width=842
package.editor.x=0
package.editor.y=0
package.frame.height=681
package.frame.width=972
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=belajar_static
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=belajar_static2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=190
target2.y=100
target3.height=70
target3.name=belajar_final
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=420
target3.y=20
target4.height=70
target4.name=child_belajar_final
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=410
target4.y=150
