#BlueJ package file
dependency1.from=Menu
dependency1.to=Item
dependency1.type=UsesDependency
dependency2.from=Menu
dependency2.to=Makanan
dependency2.type=UsesDependency
dependency3.from=Menu
dependency3.to=Minuman
dependency3.type=UsesDependency
dependency4.from=Menu
dependency4.to=Camilan
dependency4.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=94
objectbench.width=828
package.divider.horizontal=0.5507915567282322
package.divider.vertical=0.861597374179431
package.editor.height=624
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=100
target1.y=190
target2.height=70
target2.name=Makanan
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=240
target2.y=20
target3.height=70
target3.name=Minuman
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=300
target3.y=310
target4.height=70
target4.name=Camilan
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=380
target4.y=120
target5.height=70
target5.name=Menu
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=590
target5.y=250
